<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="3xK">
    <meta name="author" content="Tina, Luka in Žiga">
    <link rel="icon" href="images/makro/favicon.ico">

    <title>3xK - Prijava</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- MetisMenu CSS -->
    <link href="static/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/css/sb-admin-2.css" rel="stylesheet">
    <link href="static/css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->

    <!-- Custom Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>


    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel-default">

                    <form role="form" action="checkLogin" method="post">
                        <center><b><font size="6">PRIJAVA</font></b></center>
                        <br>

                        <fieldset>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">Email</span>

                                    <input class="form-control" placeholder="Vpiši elektronski naslov" id="email" name="email" type="email"
                                           value="<?php echo (isset($_SESSION['pE']))?$_SESSION['pE']:'';?>" required autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">Geslo</span>



                                    <input class="form-control" placeholder="Vpiši geslo" id="password" name="password" type="password"
                                           required>
                                </div>
                            </div>
                            <p>Nastavi certifikat za <a href="loginSeller/loginCertSeller.php">prodajalca</a> oz. <a href="loginAdmin/loginCertAdmin.php">administratorja</a>.</p>
                            <input type="submit" value="Prijava" class="btn btn-primary btn-block">


                            <br />


                            <a href="register"><input value="Registracija" class="btn btn-success btn-block"></a>

                            <br>
                            <a href="store"><input value="Nadaljuj kot gost" class="btn btn-default btn-block"></a>

                        </fieldset>
                    </form>


            </div>
        </div>
    </div>


<!-- Metis Menu Plugin JavaScript -->
<script src="static/js/jquery.js"></script>
<script src="static/metisMenu/dist/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="static/js/sb-admin-2.js"></script>

<script src="static/js/bootstrap.js"></script>

</body>

</html>
